apiVersion: v1
kind: Pod
metadata:
  name: sistema-noticiasv2
  labels:
    app: sistema-noticiasv2
spec:
  containers:
    - name: sistema-noticias-containerv2
      image: andrephilipe/data-percept:latest
      ports:
        - containerPort: 80
      envFrom:
        - configMapRef:
            name: sistema-configmapv2
