apiVersion: v1
kind: Pod
metadata:
  name: data-percept
  labels:
    app: data-percept
spec:
  containers:
    - name: data-percept-container
      image: andrephilipe/data-percept:latest
      ports:
        - containerPort: 80
      envFrom:
        - configMapRef:
            name: data-percept-configmap